IDI_ICON1   ICON    DISCARDABLE "outcall-logo.ico"

#include <windows.h>
//#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,1
PRODUCTVERSION  1,0,0,1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            //VALUE "CompanyName",        "Levolex Co."
            //VALUE "LegalCopyright",     "Lev Alekseevskiy"
            //VALUE "FileDescription",    "Description of the project"
            VALUE "FileVersion",        "1.0.0.1"
            VALUE "ProductName",        "OutCALL"
            VALUE "ProductVersion",     VER
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
