<RCC>
    <qresource prefix="/">
        <file>images/connected.png</file>
        <file>images/disconnected.png</file>
        <file>images/started.png</file>
        <file>images/outcall-logo.png</file>
        <file>images/org.png</file>
        <file>images/person.png</file>
        <file>images/reminders.png</file>
        <file>images/save.png</file>
        <file>images/addToExisting.png</file>
        <file>images/clientCard.png</file>
        <file>images/addOrg.png</file>
        <file>images/refresh.png</file>
        <file>images/search.png</file>
        <file>images/makeCall.png</file>
        <file>images/orders.png</file>
        <file>images/edit.png</file>
        <file>images/bind.png</file>
        <file>images/unbind.png</file>
        <file>images/notification.png</file>
        <file>images/uk.png</file>
        <file>images/ua.png</file>
        <file>images/ru.png</file>
        <file>images/connectedTray.png</file>
        <file>images/incomingNotification.png</file>
        <file>images/listeningToCallRecording.png</file>
        <file>images/listeningToCallOnPhone.png</file>
        <file>images/arrowBack.png</file>
        <file>images/addPerson.png</file>
        <file>images/viewNote.png</file>
        <file>images/addList.png</file>
        <file>images/deleteList.png</file>
        <file>images/exitFromApp.png</file>
    </qresource>
</RCC>
