<RCC>
    <qresource prefix="/">
        <file>images/connected.png</file>
        <file>images/disconnected.png</file>
        <file>images/started.png</file>
        <file>images/outcall-logo.png</file>
        <file>images/org.png</file>
        <file>images/person.png</file>
        <file>images/reminders_R.png</file>
        <file>images/save_R.png</file>
        <file>images/addToExisting_R.png</file>
        <file>images/orders_R.png</file>
        <file>images/addOrg_R.png</file>
        <file>images/refresh_R.png</file>
        <file>images/search_R.png</file>
        <file>images/makeCall_R.png</file>
        <file>images/orders_RR.png</file>
        <file>images/edit_R.png</file>
        <file>images/bind_R.png</file>
        <file>images/unbind_R.png</file>
        <file>images/notification_R.png</file>
        <file>images/uk.png</file>
        <file>images/ua.png</file>
        <file>images/ru.png</file>
        <file>images/connectedTray.png</file>
        <file>images/incomingNotification.png</file>
        <file>images/listeningToCallRecording.png</file>
        <file>images/listeningToCallOnPhone.png</file>
        <file>images/arrowBack.png</file>
        <file>images/addPerson_R.png</file>
    </qresource>
</RCC>
