<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayAudioDialog</class>
 <widget class="QDialog" name="PlayAudioDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Запись разговора</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/disconnected.png</normaloff>:/images/disconnected.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="MediaAxWidget" name="mediaPlayer">
     <property name="control" stdset="0">
      <string>{6bf52a52-394a-11d3-b153-00c04f79faa6}</string>
     </property>
     <property name="sizePolicy" stdset="0">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
  <customwidget>
   <class>MediaAxWidget</class>
   <extends>QAxWidget</extends>
   <header>mediaaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
