<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>463</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/outcall-logo.png</normaloff>:/images/outcall-logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>Основное</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="generalGroupBox">
         <property name="title">
          <string>Основные настройки</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" rowspan="2" colspan="2">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QCheckBox" name="autoSignIn">
                <property name="text">
                 <string>Разрешить автоматический вход в аккаунт при подключении к Интернету</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="autoStartBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Запустить приложение при загрузке Windows</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="languageGroup">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Выбор языка</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QComboBox" name="languageList"/>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="languageLabel">
                 <property name="text">
                  <string>(Необходима перезагрузка приложения)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="server">
      <attribute name="title">
       <string>Сервер</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Настройки сервера</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="serverLabel">
            <property name="text">
             <string>Сервер:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="serverName"/>
          </item>
          <item>
           <widget class="QLabel" name="userLabel">
            <property name="text">
             <string>Имя пользователя:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="userName"/>
          </item>
          <item>
           <widget class="QLabel" name="passLabel">
            <property name="text">
             <string>Пароль:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="password">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="portLabel">
            <property name="text">
             <string>Порт:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="port">
            <property name="text">
             <string>5038</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Базы данных</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>491</width>
         <height>361</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Настойки базы контактов</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>461</width>
           <height>311</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="serverLabel_2">
            <property name="text">
             <string>Имя хоста: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="hostName_1"/>
          </item>
          <item>
           <widget class="QLabel" name="userLabel_2">
            <property name="text">
             <string>Имя базы данных:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="databaseName_1"/>
          </item>
          <item>
           <widget class="QLabel" name="passLabel_2">
            <property name="text">
             <string>Имя пользователя:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="userName_1">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="portLabel_2">
            <property name="text">
             <string>Пароль:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="password_1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Порт:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="port_1"/>
          </item>
         </layout>
        </widget>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>100</y>
           <width>491</width>
           <height>361</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Настойки базы контактов</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>461</width>
             <height>311</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="serverLabel_4">
              <property name="text">
               <string>Имя хоста: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="hostName_3"/>
            </item>
            <item>
             <widget class="QLabel" name="userLabel_4">
              <property name="text">
               <string>Имя базы данных:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="databaseName_3"/>
            </item>
            <item>
             <widget class="QLabel" name="passLabel_4">
              <property name="text">
               <string>Имя пользователя:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userName_3">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="portLabel_4">
              <property name="text">
               <string>Пароль:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="password_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Порт:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="port_3"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Настройки базы звонков</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>461</width>
             <height>311</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="serverLabel_5">
              <property name="text">
               <string>Имя хоста: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="hostName_4"/>
            </item>
            <item>
             <widget class="QLabel" name="userLabel_5">
              <property name="text">
               <string>Имя базы данных:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="databaseName_4"/>
            </item>
            <item>
             <widget class="QLabel" name="passLabel_5">
              <property name="text">
               <string>Имя пользователя:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userName_4">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="portLabel_5">
              <property name="text">
               <string>Пароль:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="password_4">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Порт:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="port_4"/>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Настройки базы звонков</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>461</width>
           <height>311</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="serverLabel_3">
            <property name="text">
             <string>Имя хоста: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="hostName_2"/>
          </item>
          <item>
           <widget class="QLabel" name="userLabel_3">
            <property name="text">
             <string>Имя базы данных:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="databaseName_2"/>
          </item>
          <item>
           <widget class="QLabel" name="passLabel_3">
            <property name="text">
             <string>Имя пользователя:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="userName_2">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="portLabel_3">
            <property name="text">
             <string>Пароль:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="password_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Порт:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="port_2"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="extensions">
      <attribute name="title">
       <string>Номера</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Номера</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="selectionMode">
             <enum>QAbstractItemView::ContiguousSelection</enum>
            </property>
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <column>
             <property name="text">
              <string notr="true">Номер</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string notr="true">Протокол</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="addButton">
              <property name="text">
               <string>Добавить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeButton">
              <property name="text">
               <string>Удалить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="editButton">
              <property name="text">
               <string>Редактировать</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>158</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="poweredLabel">
         <property name="text">
          <string>Разработано:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="bicomLink">
         <property name="styleSheet">
          <string notr="true">color:rgb(0, 0, 255)</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Team Nonames&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
