<RCC>
    <qresource prefix="/">
        <file>translations/english.ts</file>
        <file>translations/russian.ts</file>
        <file>translations/ukrainian.ts</file>
        <file>translations/english.qm</file>
        <file>translations/russian.qm</file>
        <file>translations/ukrainian.qm</file>
        <file>translations/widgets_russian.qm</file>
        <file>translations/widgets_russian.ts</file>
        <file>translations/widgets_ukrainian.qm</file>
        <file>translations/widgets_ukrainian.ts</file>
    </qresource>
</RCC>
