<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseNumber</class>
 <widget class="QDialog" name="ChooseNumber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор номера</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/outcall-logo.png</normaloff>:/images/outcall-logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Выберите номер</string>
     </property>
     <property name="text">
      <string>Номера:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="firstNumber">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color: #fffff8;
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="secondNumber">
     <property name="styleSheet">
      <string notr="true">*{
background-color: #fffff8;
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="thirdNumber">
     <property name="styleSheet">
      <string notr="true">*{
background-color: #fffff8;
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLineEdit" name="fourthNumber">
     <property name="styleSheet">
      <string notr="true">*{
background-color: #fffff8;
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="fifthNumber">
     <property name="styleSheet">
      <string notr="true">*{
background-color: #fffff8;
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>firstNumber</tabstop>
  <tabstop>secondNumber</tabstop>
  <tabstop>thirdNumber</tabstop>
  <tabstop>fourthNumber</tabstop>
  <tabstop>fifthNumber</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
