<RCC>
    <qresource prefix="/">
        <file>translations/english.ts</file>
        <file>translations/russian.ts</file>
        <file>translations/ukrainian.ts</file>
        <file>translations/english.qm</file>
        <file>translations/russian.qm</file>
        <file>translations/ukrainian.qm</file>
        <file>translations/russianContext.qm</file>
        <file>translations/russianContext.ts</file>
        <file>translations/ukrainianContext.qm</file>
        <file>translations/ukrainianContext.ts</file>
    </qresource>
</RCC>
